<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOC Lab Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            transition: all 0.3s;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar.collapsed .sidebar-text {
            display: none;
        }
        .sidebar.collapsed .logo-text {
            display: none;
        }
        .sidebar.collapsed .nav-item {
            justify-content: center;
        }
        .highlight-danger {
            background-color: rgba(239, 68, 68, 0.2);
            border-left: 3px solid rgba(239, 68, 68, 1);
            padding-left: 5px;
        }
        .log-entry:hover {
            background-color: #f3f4f6;
        }
        .alert-critical {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
            }
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar bg-gray-800 text-white w-64 flex flex-col">
            <div class="p-4 flex items-center space-x-2">
                <div class="bg-red-500 p-2 rounded-lg">
                    <i class="fas fa-shield-alt text-white"></i>
                </div>
                <span class="logo-text text-xl font-bold">SOC Lab</span>
            </div>
            <div class="flex-grow overflow-y-auto">
                <nav class="px-2 py-4">
                    <a href="#" class="nav-item flex items-center px-4 py-3 text-gray-100 hover:bg-gray-700 rounded-lg mb-1 active-nav bg-gray-700">
                        <i class="fas fa-tachometer-alt mr-3"></i>
                        <span class="sidebar-text">Dashboard</span>
                    </a>
                    <a href="#" class="nav-item flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 rounded-lg mb-1">
                        <i class="fas fa-file-alt mr-3"></i>
                        <span class="sidebar-text">Logs</span>
                    </a>
                    <a href="#" class="nav-item flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 rounded-lg mb-1">
                        <i class="fas fa-exclamation-triangle mr-3"></i>
                        <span class="sidebar-text">Incidentes</span>
                    </a>
                    <a href="#" class="nav-item flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 rounded-lg mb-1">
                        <i class="fas fa-cog mr-3"></i>
                        <span class="sidebar-text">Configura√ß√µes</span>
                    </a>
                    <a href="#" class="nav-item flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 rounded-lg mb-1">
                        <i class="fas fa-upload mr-3"></i>
                        <span class="sidebar-text">Upload Logs</span>
                    </a>
                </nav>
            </div>
            <div class="p-4 border-t border-gray-700">
                <button id="toggleSidebar" class="w-full flex items-center justify-center p-2 text-gray-300 hover:text-white">
                    <i class="fas fa-chevron-left"></i>
                    <span class="sidebar-text ml-2">Recolher</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-6 py-4">
                    <h1 class="text-2xl font-semibold text-gray-800">Dashboard</h1>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="p-2 rounded-full hover:bg-gray-100 relative">
                                <i class="fas fa-bell text-gray-600"></i>
                                <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                            </button>
                            <div class="hidden absolute right-0 mt-2 w-64 bg-white rounded-md shadow-lg py-1 z-50">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">New alert detected</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">System update available</a>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                            <span class="ml-2 text-gray-700">Admin</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="p-6">
                <!-- Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Incidentes Hoje</p>
                                <h3 class="text-2xl font-bold text-gray-800">24</h3>
                                <p class="text-sm text-green-500">+2.5% desde ontem</p>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-full">
                                <i class="fas fa-exclamation-triangle text-blue-500"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Logs Analisados</p>
                                <h3 class="text-2xl font-bold text-gray-800">1,248</h3>
                                <p class="text-sm text-green-500">+15% desde ontem</p>
                            </div>
                            <div class="bg-green-100 p-3 rounded-full">
                                <i class="fas fa-file-alt text-green-500"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6 alert-critical">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Alertas Cr√≠ticos</p>
                                <h3 class="text-2xl font-bold text-red-600">5</h3>
                                <p class="text-sm text-red-500">+1 desde ontem</p>
                            </div>
                            <div class="bg-red-100 p-3 rounded-full">
                                <i class="fas fa-fire text-red-500"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Threats Blocked</p>
                                <h3 class="text-2xl font-bold text-gray-800">42</h3>
                                <p class="text-sm text-green-500">+8% desde ontem</p>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-full">
                                <i class="fas fa-shield-alt text-purple-500"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Alertas por Severidade</h3>
                        <div class="h-64">
                            <canvas id="severityChart"></canvas>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Atividade por Hora</h3>
                        <div class="h-64">
                            <canvas id="activityChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Alerts Table -->
                <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Alertas Recentes</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Timestamp</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Source</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Severity</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-15 14:32:45</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">192.168.1.45</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Multiple failed login attempts</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Critical</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-green-600 hover:text-green-900">Resolve</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-15 13:21:10</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">10.0.0.12</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Unauthorized access attempt</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">High</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-green-600 hover:text-green-900">Resolve</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-15 11:45:33</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">192.168.1.102</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Port scan detected</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800">Medium</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-green-600 hover:text-green-900">Resolve</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-15 09:12:56</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">10.0.0.45</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Suspicious file download</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Critical</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-green-600 hover:text-green-900">Resolve</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-06-15 08:05:22</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">192.168.1.78</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Policy violation detected</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Low</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-green-600 hover:text-green-900">Resolve</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 border-t border-gray-200">
                        <button class="text-blue-600 hover:text-blue-900">Ver todos os alertas</button>
                    </div>
                </div>

                <!-- Log Upload Section -->
                <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Upload de Logs</h3>
                    </div>
                    <div class="p-6">
                        <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                            <div class="flex flex-col items-center justify-center">
                                <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-3"></i>
                                <p class="text-gray-500 mb-2">Arraste e solte arquivos de log aqui</p>
                                <p class="text-gray-400 text-sm mb-4">ou</p>
                                <label for="file-upload" class="cursor-pointer bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md">
                                    Selecione arquivos
                                    <input id="file-upload" name="file-upload" type="file" class="sr-only" accept=".log,.txt">
                                </label>
                                <p class="text-gray-400 text-xs mt-2">Formatos suportados: .log, .txt</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Log Viewer Section -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-800">Visualizador de Logs</h3>
                            <div class="flex space-x-2">
                                <select class="border border-gray-300 rounded-md px-3 py-1 text-sm">
                                    <option>Todos os n√≠veis</option>
                                    <option>Cr√≠tico</option>
                                    <option>Alto</option>
                                    <option>M√©dio</option>
                                    <option>Baixo</option>
                                </select>
                                <input type="text" placeholder="Filtrar logs..." class="border border-gray-300 rounded-md px-3 py-1 text-sm">
                            </div>
                        </div>
                    </div>
                    <div class="overflow-y-auto max-h-96">
                        <div class="divide-y divide-gray-200">
                            <!-- Sample log entries -->
                            <div class="log-entry px-6 py-3 hover:bg-gray-50">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 pt-1">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">CRIT</span>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <div class="flex items-center justify-between">
                                            <p class="text-sm font-medium text-gray-900">2023-06-15 14:32:45</p>
                                            <p class="text-sm text-gray-500">192.168.1.45</p>
                                        </div>
                                        <p class="text-sm text-gray-500 highlight-danger">Failed login attempt for user 'admin' - possible brute force attack detected</p>
                                    </div>
                                </div>
                            </div>
                            <div class="log-entry px-6 py-3 hover:bg-gray-50">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 pt-1">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">HIGH</span>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <div class="flex items-center justify-between">
                                            <p class="text-sm font-medium text-gray-900">2023-06-15 13:21:10</p>
                                            <p class="text-sm text-gray-500">10.0.0.12</p>
                                        </div>
                                        <p class="text-sm text-gray-500 highlight-danger">Unauthorized access attempt to restricted directory /admin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="log-entry px-6 py-3 hover:bg-gray-50">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 pt-1">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800">MED</span>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <div class="flex items-center justify-between">
                                            <p class="text-sm font-medium text-gray-900">2023-06-15 11:45:33</p>
                                            <p class="text-sm text-gray-500">192.168.1.102</p>
                                        </div>
                                        <p class="text-sm text-gray-500">Port scan detected from IP 45.33.12.78 targeting ports 22, 80, 443</p>
                                    </div>
                                </div>
                            </div>
                            <div class="log-entry px-6 py-3 hover:bg-gray-50">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 pt-1">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">CRIT</span>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <div class="flex items-center justify-between">
                                            <p class="text-sm font-medium text-gray-900">2023-06-15 09:12:56</p>
                                            <p class="text-sm text-gray-500">10.0.0.45</p>
                                        </div>
                                        <p class="text-sm text-gray-500 highlight-danger">Malware signature detected in file 'invoice.pdf' - possible ransomware attack</p>
                                    </div>
                                </div>
                            </div>
                            <div class="log-entry px-6 py-3 hover:bg-gray-50">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 pt-1">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">LOW</span>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <div class="flex items-center justify-between">
                                            <p class="text-sm font-medium text-gray-900">2023-06-15 08:05:22</p>
                                            <p class="text-sm text-gray-500">192.168.1.78</p>
                                        </div>
                                        <p class="text-sm text-gray-500">User 'jdoe' attempted to access resource without proper permissions</p>
                                    </div>
                                </div>
                            </div>
                            <div class="log-entry px-6 py-3 hover:bg-gray-50">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 pt-1">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">INFO</span>
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <div class="flex items-center justify-between">
                                            <p class="text-sm font-medium text-gray-900">2023-06-15 07:32:18</p>
                                            <p class="text-sm text-gray-500">192.168.1.23</p>
                                        </div>
                                        <p class="text-sm text-gray-500">Successful login for user 'asmith' from IP 192.168.1.23</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="px-6 py-4 border-t border-gray-200">
                        <div class="flex justify-between items-center">
                            <p class="text-sm text-gray-500">Mostrando 6 de 1248 entradas</p>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 border border-gray-300 rounded-md text-sm">Anterior</button>
                                <button class="px-3 py-1 border border-gray-300 rounded-md text-sm bg-gray-100">1</button>
                                <button class="px-3 py-1 border border-gray-300 rounded-md text-sm">2</button>
                                <button class="px-3 py-1 border border-gray-300 rounded-md text-sm">3</button>
                                <button class="px-3 py-1 border border-gray-300 rounded-md text-sm">Pr√≥ximo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
            const icon = this.querySelector('i');
            if (icon.classList.contains('fa-chevron-left')) {
                icon.classList.remove('fa-chevron-left');
                icon.classList.add('fa-chevron-right');
            } else {
                icon.classList.remove('fa-chevron-right');
                icon.classList.add('fa-chevron-left');
            }
        });

        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Severity Chart
            const severityCtx = document.getElementById('severityChart').getContext('2d');
            const severityChart = new Chart(severityCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Cr√≠tico', 'Alto', 'M√©dio', 'Baixo', 'Informa√ß√£o'],
                    datasets: [{
                        data: [5, 8, 11, 15, 42],
                        backgroundColor: [
                            '#EF4444',
                            '#F59E0B',
                            '#F97316',
                            '#3B82F6',
                            '#9CA3AF'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });

            // Activity Chart
            const activityCtx = document.getElementById('activityChart').getContext('2d');
            const activityChart = new Chart(activityCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [{
                        label: 'Alertas',
                        data: [5, 8, 15, 24, 18, 12],
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        borderColor: '#3B82F6',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Highlight dangerous keywords in log entries
            const logEntries = document.querySelectorAll('.log-entry');
            const dangerousKeywords = ['failed', 'unauthorized', 'malware', 'attack', 'ransomware', 'brute force'];
            
            logEntries.forEach(entry => {
                const textElement = entry.querySelector('p:not([class])');
                if (textElement) {
                    let text = textElement.textContent;
                    dangerousKeywords.forEach(keyword => {
                        const regex = new RegExp(keyword, 'gi');
                        text = text.replace(regex, match => `<span class="text-red-600 font-semibold">${match}</span>`);
                    });
                    textElement.innerHTML = text;
                }
            });

            // File upload handling
            const fileUpload = document.getElementById('file-upload');
            fileUpload.addEventListener('change', function(e) {
                if (this.files && this.files.length > 0) {
                    alert(`Arquivo "${this.files[0].name}" selecionado para upload. Em uma implementa√ß√£o real, isso seria enviado para o servidor para processamento.`);
                    // Here you would typically send the file to your Flask backend for processing
                }
            });
        });
    </script>
<p style="border-radius: 8px; text-align: center; font-size: 12px; color: #fff; margin-top: 16px;position: fixed; left: 8px; bottom: 8px; z-index: 10; background: rgba(0, 0, 0, 0.8); padding: 4px 8px;">Made with <img src="https://enzostvs-deepsite.hf.space/logo.svg" alt="DeepSite Logo" style="width: 16px; height: 16px; vertical-align: middle;display:inline-block;margin-right:3px;filter:brightness(0) invert(1);"><a href="https://enzostvs-deepsite.hf.space" style="color: #fff;text-decoration: underline;" target="_blank" >DeepSite</a> - üß¨ <a href="https://enzostvs-deepsite.hf.space?remix=AlanVictor/labsoc1" style="color: #fff;text-decoration: underline;" target="_blank" >Remix</a></p></body>
</html>